name: Deploy to package & release
on:
  repository_dispatch:
    types: [tag-pushed]
jobs:
  deply-and-release:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      packages: write
    env:
      TAG_NAME : ${{ github.event.client_payload.tag_name }}
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ env.TAG_NAME }}
      - uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'
          cache: 'maven'
      - name: deploy
        run: |
          mvn -B deploy
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: relase
        run: |
          gh release create "$TAG_NAME" --generate-notes pom.xml
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}


